{
  "name": "zipzap",
  "version": "0.0.1",
  "description": "Customizable Electron dashboard made for TV+RPi combo",
  "main": "lib/App",
  "types": "lib/App",
  "scripts": {
    "start": "TMPDIR=/tmp tsc && ./node_modules/.bin/electron lib/App",
    "compile": "./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/tslint"
  },
  "keywords": [
    "dashboard",
    "raspberrypi"
  ],
  "author": "Nenad Stojanovikj",
  "dependencies": {
    "tmp": "0.1.0"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^12.0",
    "@types/tmp": "0.1.0",
    "electron": "^8.2",
    "tslint": "^6.1",
    "typescript": "^3.5"
  }
}
